.hero {
  height: 100vh;
  padding-top: 10vh;
  display: flex;
  /* background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%); */
  background: linear-gradient(180deg, #cbc9ff, #e1ffea22 60%);
}
.hero-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-left: 140px;
  line-height: 1.1;
}
.hero-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 40px;
  /* width:30%; */
  /* padding:80px; */
}
.hero-right img {
  width: 100%;
}

.hero-latest-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 250px;
  height: 70px;
  border-radius: 75px;
  margin-top: 30px;
  background: #0030ff;
  color: white;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
}
.hero-latest-btn:active {
  background: #0025c3;
}
.nav-link {
  text-decoration: none;
  color: #626262;
  font-size: 20px;
  font-weight: 500;
}
@media screen and (max-width: 768px) {
  .hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 50px;
    line-height: 1.1;
  }
}

.menu-button {
  margin-bottom: 20px;
  width: 90%;
  padding: 10px 20px;
  border-radius: 16px;
  cursor: pointer;
  background: rgba(123, 189, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(123, 189, 255, 0.3);
}
@media screen and (max-width: 768px) {
  .menu-button {
    width: 70%;
    padding: 12px;
    margin-bottom: 10px;
  }
}
.menu-button:hover {
  background: rgba(255, 255, 255, 0.4);
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #3b60ff;
  width: 100%;
  min-height: 40vh;
  color: white;
}

.company-section {
  /* margin-left: 10%; */
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 40%;
}
.company-info {
  flex-wrap: wrap;
  width: 100%;
}
.company-info p {
  width: 80%;
  color: #d2d2d2;
  font-size: 10px;
  font-family: poppins;
}

.footer-links {
  width: 20%;
  display: flex;
  flex-direction: column;
}
.footer-links ul {
  padding: 0 0.6rem;
  text-decoration: none;
  list-style: none;
  color: #000;
  padding-left: 0;
}
.footer-links li {
  color: #a8a8a8;
  padding: 0.25rem 0;
  font-size: 10px;
  font-family: poppins;
  font-weight: 600;
  transition: 0.1s;
}
.footer-links a {
  text-decoration: none;
}
.footer-links li:hover {
  color: #d2d2d2;
}
.footer-contact {
  width: 30%;
  padding-bottom: 40px;
}
.company-socials {
  width: 100%;
}
.company-socials i {
  padding: 0.4rem 0.5rem;
  background: #e1e1e1;
  color: #0030ff;
  margin: 0.8rem;
  margin-left: 0;
  border-radius: 50%;
  transition: 0.1s;
  cursor: pointer;
}
.company-socials i:active {
  color: gray;
}
@media screen and (max-width: 608px) {
  .hero-right img {
    width: 0%;
  }
  .footer {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .company-section {
    text-align: center;
  }
  .footer-links {
    text-align: center;
  }
  .footer-contact {
    text-align: center;
  }
  .company-socials {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .company-info p {
    width: 100%;
  }
}
.about {
  padding-top: 13vh;
  /* margin-top: 10vh; */
  align-items: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #cbc9ff, #e1ffea22 60%);
  padding-bottom: 10vh;
}
.about-content {
  width: 100%;
  height: 100%;
  display: flex;
}
.about-info {
  padding: 5%;
  width: 50%;
  height: 100%;
}
.about-image {
  padding: 10%;
  width: 50%;
  height: 100%;
}
.about-image img {
  width: 100%;
}
.newsletter-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 250px;
  height: 70px;
  border-radius: 75px;
  margin-top: 30px;
  background: #0030ff;
  color: white;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
}
.newsletter-btn:active {
  background: #0025c3;
}
.newsletter-link {
  text-decoration: none;
  color: #626262;
  font-size: 20px;
  font-weight: 500;
}
@media screen and (max-width: 808px) {
  .newsletter-link {
    display: flex;
    justify-content: center;
  }
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-info {
    padding: 5%;
    width: 90%;
  }
  .about-image {
    padding: 0%;
    width: 90%;
  }
}
.settings {
  align-items: center;
  padding-top: 13vh;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #cbc9ff, #e1ffea22 60%);
}
